(module
  ;; 为当前模块定义一段内存，其大小为1页（1页的大小为64Kb）
  ;; 注意目前一个wasm module模块内只能定义一个内存
  (memory $m1 1)
  ;; 往内存中写入字符串"Nice"，起始位置INDEX为1，即从第1个字节后开始写入
  ;; 内存的索引与字符对应为：1: "N" 2: "i" 3: "c" 4: "e"
  (data (i32.const 1) "Nice")
  ;; 从内存起始位置0字节开始写入字符串"Hi"，字符串"Hi"占用两个字节
  ;; 内存的索引与字符对应为：0: "H" 1: "i"
  ;; 所以这里的索引1与前面的有重叠，将会覆盖上面的 "N"
  (data (i32.const 0) "Hi")
  (export "MEMORY" (memory $m1))
)